<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Reski Windradiaksa</h1>
    <img src="./asset/photo.png" alt="" srcset="">

    <h2>Ringkasan</h2>
    <p>Saya merupakan Lulusan Sarjana Strata 1 dengan Jurusan Teknologi Informasi Universitas Muhammadiyah Palembang, <br>
    Saya memiliki motivasi yang baik untuk tumbuh, bersemangat untuk belajar hal baru, <br>
    dapat bekerja dalam tim maupun individu, dan memiliki kemampuan <br>
    serta keterampilan mengenai Teknologi Informasi yang saya dapatkan dibangku kuliah dan dapat
    diterapkan di dunia kerja</p>

   <hr>
    <h2>Pendidikan</h2>
    <ul>
        <li>Universitas Muhammadiyah Palembang - Oktober 2018 sd November 2022</li>
        <p>Sarjana Komputer, 3.51</p>
    </ul>
    <hr>
    <h2>Pengalaman Kerja</h2>
    <ul>
        <li>Urbanview Hotel Bari Syariah Palembang – Front Office</li>
        <p style="vertical-align: inherit;">(Juli 2020 – Juni 2025)</p>
        <ul>
            <li>Menangani keperluan tamu saat proses chekin dan chekout</li>
            <li>Mengecek dan mengkonfirmasi pesanan tamu yang telah di pesan via online maupun memesan secara langsung atau on the spot</li>
            <li>Membuat konten social media, dan digital marketing di instagram</li>
            <li>Melakukan koordinasi dengan departemen terkait kesiapan kamar untuk tamu Bertanggung jawab atas kesiapan kamar untuk tamu</li>
        </ul>
    </ul>
    <hr>

    <h2>Kompetisi dan Kemampuan</h2>
    <ul>
        <li>Kompetisi (2022) : Juara 3 UI UX Design Rafatech – UIN Raden Fatah Palembang</li>
        <li>Kemampuan : UI Design, UX Design, Interaction Design, Mockup, Prototyping, Design system, Usability Testing, Ms Word, Ms Exel, Ms Power Point, Corel Draw</li>
    </ul>

    <hr>
    <h2>Lainnya</h2>
    
        <button style="height: 40px; width: 150px; border-radius: 20px; font-weight: bold; background-color: aqua;">
            <a href="/hobi.html" style="text-decoration: none;">Hobi Saya</a>
        </button>

        <button style="height: 40px; width: 150px; border-radius: 20px;">
            <a href="/contact.html" style="text-decoration: none; color: brown; font-weight: bold;">Kontak Saya</a>
        </button>
    <hr>
</body>

<footer>
    <small>Copyright © 2025 Reski Windradiaksa. All Rights Reserved.</small>
</footer>
</html>